/*
white: #FAF8F2;
off white: #F8ECC9
grey: #515151
dark pink: #FF847C
light pink: #F0B49E
brown: #A79C8E
*/

html{
    font-family: 'PT Sans', sans-serif;
    background-color: #A79C8E;
}

.header{
  font-size: 40px;
  padding: 40px 0px 20px 0px;
  text-align: center;
  color: #FAF8F2;
}

.square {
  float: left;
  position: relative;
  width: 45%;
  padding-bottom: 45%;
  margin: 1.66%;
  background-color: #F0B49E;
  background-repeat: no-repeat;
  border-radius: 2px;

}

  .square .inner-content{
  transition: all 0.5s cubic-bezier(0.47, 0, 0.745, 0.715);
  -webkit-transition:all 0.5s cubic-bezier(0.47, 0, 0.745, 0.715);
  -moz-transition:all 0.5s cubic-bezier(0.47, 0, 0.745, 0.715);
  -o-transition:all 0.5s cubic-bezier(0.47, 0, 0.745, 0.715);
}

.square:hover .inner-content{
  opacity: .8;
  transition: all 0.8s cubic-bezier(0.47, 0, 0.745, 0.715);
  -webkit-transition:all 0.8s cubic-bezier(0.47, 0, 0.745, 0.715);
  -moz-transition:all 0.8s cubic-bezier(0.47, 0, 0.745, 0.715);
  -o-transition:all 0.8s cubic-bezier(0.47, 0, 0.745, 0.715);
}

.content {
  position: absolute;
  height: 80%;
  width: 90%;
  padding: 10% 5%;
  text-align: center;
}

.inner-content{
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color:  #FAF8F2;
  border-radius: 2px;
  padding: 20px;
  opacity: 0;
  text-decoration: none;
}

.content a {
  text-decoration:none;
}

.inner-content p{
  color: #515151;
}

.grid {
  margin: 0 10%;
}

/*------------------------
Show
------------------------*/

#project-show{
  width: 600px;
  margin: 0 auto;
  text-align: center;
}

#description{
  color: #515151;
}

.back{
  width: 90px;
  padding: 10px;
  border-radius: 2px;
  margin: 20px auto;
  text-decoration: none;
  font-size: 20px;
  border: 4px solid #FAF8F2;
}

.back a{
  color: #FAF8F2;
}

.back:hover {
  background: #FF847C;
}







